<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Style/StyleSheet.css">
	<script>
		function $(id) { // simple function to shorten the normal document.getElementById
			return document.getElementById(id);
		}		
	</script>
	

	
</head>
	<body>
		<h1>Tic Tac Toe!</h1>
		<div class="wrapper">
		<div class="row">
			<div id="row1col1" class="box"></div>
			<div id="row1col2" class="box"></div>
			<div id="row1col3" class="box"></div>
		</div>
		<div class="row">
			<div id="row2col1" class="box"></div>
			<div id="row2col2" class="box"></div>
			<div id="row2col3" class="box"></div>
		</div>
		<div class="row">
			<div id="row3col1" class="box"></div>
			<div id="row3col2" class="box"></div>
			<div id="row3col3" class="box"></div>
		</div>
		<div class="user-inputs">
			<label>Enter a row value: </label>
			<input id="txtRowInput" class="user-input" type="text"></input>
			<label>Enter a column value: </label>
			<input id="txtColInput" class="user-input" type="text" ></input>
			<input id="btnSubmit" type="Submit" value="Submit move"></input>
		</div>
		</div>
	</body>
</html>
